{
  "name": "spotify-radio",
  "version": "1.0.0",
  "description": "Seja bem vindo(a) à sexta Semana Javascript Expert. Este é o código inicial para iniciar nossa jornada.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "live-reload": "nodemon server/index.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --no-cache",
    "test-watch": "npm run test -- --watch",
    "test-coverage": "npm run test -- --coverage tests/unit"
  },
  "engines": {
    "node": "17"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pino": "7.9.2",
    "pino-pretty": "7.6.0"
  },
  "devDependencies": {
    "jest": "27.5.1",
    "nodemon": "2.0.15"
  }
}
